# agent-net-gauge

./: README.md  ReportPortal.Gauge.sln  ReportPortal.GaugePlugin.sln  appveyor.yml
.github/workflows/: ci.yml  release.yml
ReportPortal.Gauge/: Program.cs  ReportPortal.Gauge.csproj  plugin.json
src/ReportPortal.GaugePlugin/: EmptyMessagesHandler.cs  Program.cs  ReportMessagesHandler.cs  ReportPortal.GaugePlugin.csproj  Startup.cs  plugin.json
src/ReportPortal.GaugePlugin/Extensions/: ProtoExtensions.cs  StepNameExtensions.cs
src/ReportPortal.GaugePlugin/GrpcMessages/: messages.proto  services.proto  spec.proto
src/ReportPortal.GaugePlugin/Observers/: FileResultsObserver.cs
src/ReportPortal.GaugePlugin/Results/: Sender.Concepts.cs  Sender.Execution.cs  Sender.Scenarios.cs  Sender.Specifications.cs  Sender.Steps.cs  Sender.cs
src/ReportPortal.GaugePlugin/Services/: EmptyMessagesHandler.cs  ReportMessagesHandler.cs  ReportPortalApiClientFactory.cs
test/ReportPortal.GaugePlugin.IntegrationTests/: ReportPortal.GaugePlugin.IntegrationTests.csproj  UnitTest1.cs
